body{
    background-color:aliceblue;
   
}


.button{
    width: 20%;
    height: 10%;
    font-size: 15px;
    background-color: #8dbf2e;
    color:white;
    position:bottom;
    align-items:flex-end;
    align-content: center;
    align-content: justify;
}

.imgp1{
    width: 100%;
    height: 100%;
    object-fit:cover;
    position:absolute;
    grid-column: 1;
    grid-row: 1;
    grid-area: ;
  
}

.imgp2y3{
    grid-column:25%;
    width:40%;
    height:25%;
    position:initial;
}

.categoria{
    grid-row: 7;
    grid-column: 3;
    margin: 20px;
    padding: 20%;
    line-height: 1.2;
    text-align: center;
}

.seccion{
    width: 100%;
    height: 80%;
    display:grid;
    grid-template-rows: repeat(5,auto);
    grid-template-columns: repeat(5,auto);
    justify-content: space-between;
    grid-template-columns: 33% 33% 33%;
    grid-template-columns: 33% 33% 33%;
    justify-items: center;
    text-align: center;
    

    

    
    
    
}



img{
    width: 100%;
    height: 25%;
}



.footer{
    text-align: center;
}

.head{
    text-align:center
}

 


.item {
    padding: 5px;
    front-size:14px;
    border: medium solid aliceblue;
    background-color:#127dc1;
}


.navbar{
    display:grid;
    grid-template-columns: 33% 33% 33%;
    align-items: center;
    justify-items: center;
    padding:15 px;
    background-color:#2375a8;
}

.title {
    color:black;
    padding: 10px;
    font-size: 24 px;
    text-align:center;

}

.title span{
    color:#127dc1;
}


.containerp1{
    display: grid;
    gap:5 px;
    width: 50%;
    height: 100%;
    color: white;
    background-color:#127dc1;
    grid-template-rows: 10%;
    grid-template-columns: 90%;
    text-align: justify;
    position: center;
    text-align: center;
    align-items: center;

}

.secciondos{
    background-color:#2375a8;
    color: white;
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-rows: 10%;
    grid-template-columns: 50%;
    font-size:18px;
    gap: 15px;
    text-align: center;
    justify-content: center;
    position: baseline;
}

.imgp{
    width: 100%%;
    height: auto;
    grid-column: 1 / 2;
    object-fit: cover;


}


.button1{
    background-color: #8dbf2e;
    color:white;
}



.seccionp1{
    grid-column: 2;
}

.seccion2{
    background-color:#2375a8;
    color: white;
    grid-column: 2 / 1;
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-rows: 10%;
    grid-template-columns: 50% 50%;
    font-size:18px;
    gap: 15px;
    text-align: center;
    justify-content: center;
    position: baseline;
}

.secciontres{
    background-color:#2375a8;
    color: white;
    grid-column: 2 / 1;
    width: 33%;
    height: 100%;
    display: grid;
    grid-template-rows: 10%;
    font-size:14px;
    gap: 15px;
    text-align: center;
    justify-content: center;
    position: baseline;
}

.imgtres{
    width: 100%;
    height:100%;
    grid-column: 1 / 2 / 3;
    object-fit:fill;

}

.button3{
    width: 30%;
    height: 20%;
    background-color: #8dbf2e;
    color:white;
}

.secciontres1 .item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;


}

.secciontres1 .item:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

}

.secciontres1 .item:nth-child(3){
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}


.secciontres1{
    
    color: white;
    grid-column: 2 / 1;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 33% 33% 33%;
    grid-template-columns: 33% 33% 33%;
    font-size:14px;
    gap: 15px;
    text-align: center;
    justify-content: center;
    background-size: 100%;

}

.item3 {
    padding: 5px;
    front-size:14px;
    border: medium solid aliceblue;
    background-color: aliceblue;
    
}

.secciondos1{
    background-color:#2375a8;
    color: white;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50%;
    grid-template-columns: 50% 50%;
    font-size:18px;
    gap: 15px;
    text-align: center;
    justify-content: center;

}

.secciondt{
    
    color: white;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 49% 50% 1%;
    font-size:14px;
    gap: 15px;
    text-align: center;
    justify-content:center;
    background-size: 100%;
    

}

.item4 {
    padding: 5px;
    front-size:14px;
    border: medium solid aliceblue;
    background-color: aliceblue;
}

.secciondt .item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;


}

.secciondt .item:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

}

.imgdt{
    width: 100%;
    height:100%;
    grid-column: 1 / 2;
    object-fit:fill;
    
}

.itemdt{

    padding: 100px;
    background-color: #2375a8;
    background-size: 100%;
}





